#######BROWSER CONFIG
browser=chrome


######CREDENTIALS
username=eventscrmmanager20@info.com
password=eventscrmmanager

#####Environments
url=http://34.220.250.213/web/login

#########WAITS
SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


